<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="428.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <Label alignment="CENTER" layoutX="229.0" layoutY="43.0" prefHeight="47.0" prefWidth="94.0" text="Login" textFill="#40a6d9">
         <font>
            <Font name="WinCC_flexible_high" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="83.0" layoutY="145.0" prefHeight="34.0" prefWidth="105.0" text="Username">
         <font>
            <Font name="Yu Gothic UI Semibold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="83.0" layoutY="231.0" prefHeight="34.0" prefWidth="105.0" text="Password">
         <font>
            <Font name="Yu Gothic UI Semibold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="202.0" layoutY="149.0" />
      <PasswordField fx:id="txtPassword" layoutX="202.0" layoutY="235.0" />
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="237.0" layoutY="317.0" onAction="#btnLoginOnAction" prefHeight="47.0" prefWidth="79.0" text="Login">
         <font>
            <Font name="WinCC_flexible" size="14.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.25563353300094604" green="0.5628044009208679" blue="0.8315789699554443" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
   </children>
</AnchorPane>
