<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableSummaryController">
   <children>
      <Label layoutX="265.0" layoutY="34.0" text="Registration Summary">
         <font>
            <Font name="Felix Titling" size="20.0" />
         </font>
         <effect>
            <Bloom threshold="1.0" />
         </effect>
      </Label>
      <TableView fx:id="tblSummary" layoutX="14.0" layoutY="83.0" prefHeight="260.0" prefWidth="706.0">
        <columns>
          <TableColumn fx:id="colFullName" prefWidth="195.2000150680542" text="Full Name" />
          <TableColumn fx:id="colEmail" prefWidth="183.99998474121094" text="Email" />
            <TableColumn fx:id="colGender" prefWidth="109.5999755859375" text="Gender" />
            <TableColumn fx:id="colCourse" prefWidth="97.60003662109375" text="Course" />
            <TableColumn fx:id="colStudentId" prefWidth="116.79998779296875" text="Student ID" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnBackToRegistration" layoutX="121.0" layoutY="418.0" onAction="#btnBackToRegistrationOnAction" ripplerFill="#ff9696" text="Back To Registration">
         <font>
            <Font name="Cambria Math" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReload" layoutX="536.0" layoutY="418.0" onAction="#btnReloadOnAction" ripplerFill="#8bffb7" text="Reload">
         <font>
            <Font name="Cambria Math" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
